[gd_scene load_steps=41 format=3 uid="uid://btfm0jvappjly"]

[ext_resource type="Script" path="res://scripts/UI_scene/Mini.gd" id="1_c0xmx"]
[ext_resource type="FontFile" uid="uid://csfxe4gpjf0nh" path="res://fonts/superstar_memesbruh03.ttf" id="1_cxp4p"]
[ext_resource type="Texture2D" uid="uid://b762u5j4c7vfe" path="res://assets/Player/Death/death_normal.png" id="2_ektk4"]
[ext_resource type="Texture2D" uid="uid://d358qysxygie4" path="res://assets/Player/Idle/idle.png" id="3_t8oo2"]
[ext_resource type="Texture2D" uid="uid://b74xoqwyskvas" path="res://assets/Player/Walk/walk.png" id="4_gdi45"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4c5hh"]
atlas = ExtResource("2_ektk4")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qea3"]
atlas = ExtResource("2_ektk4")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ra4g"]
atlas = ExtResource("2_ektk4")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ive4i"]
atlas = ExtResource("2_ektk4")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7he16"]
atlas = ExtResource("2_ektk4")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka1uj"]
atlas = ExtResource("2_ektk4")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_77ofr"]
atlas = ExtResource("2_ektk4")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wycre"]
atlas = ExtResource("2_ektk4")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy5jo"]
atlas = ExtResource("2_ektk4")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f77hi"]
atlas = ExtResource("3_t8oo2")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iplv"]
atlas = ExtResource("3_t8oo2")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lsbx"]
atlas = ExtResource("3_t8oo2")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ba4q"]
atlas = ExtResource("3_t8oo2")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pvu7"]
atlas = ExtResource("3_t8oo2")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxs1f"]
atlas = ExtResource("3_t8oo2")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_afab8"]
atlas = ExtResource("3_t8oo2")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p8eh"]
atlas = ExtResource("3_t8oo2")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibt4h"]
atlas = ExtResource("4_gdi45")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_655eb"]
atlas = ExtResource("4_gdi45")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5ard"]
atlas = ExtResource("4_gdi45")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jwqn"]
atlas = ExtResource("4_gdi45")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbme1"]
atlas = ExtResource("4_gdi45")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpjbw"]
atlas = ExtResource("4_gdi45")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwx4q"]
atlas = ExtResource("4_gdi45")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1ck5"]
atlas = ExtResource("4_gdi45")
region = Rect2(336, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ky0jn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c5hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qea3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ra4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ive4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7he16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka1uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77ofr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wycre")
}],
"loop": true,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy5jo")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f77hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iplv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lsbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ba4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pvu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxs1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afab8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p8eh")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibt4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_655eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5ard")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jwqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbme1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpjbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwx4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1ck5")
}],
"loop": true,
"name": &"walking",
"speed": 8.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ou13x"]
bg_color = Color(0.404512, 0.404511, 0.404511, 1)
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.314316, 0.314316, 0.314316, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_size = 1
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qf48f"]
bg_color = Color(0.717647, 0.627451, 0, 1)
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.815686, 0.635294, 0, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Theme" id="Theme_x5vk4"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_ou13x")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_qf48f")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4q1jr"]
bg_color = Color(0.403922, 0.403922, 0.403922, 1)
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.313726, 0.313726, 0.313726, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_size = 1
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5g1fn"]
bg_color = Color(0, 0.745098, 0, 1)
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.403922, 0, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Theme" id="Theme_tuhp0"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_4q1jr")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_5g1fn")

[sub_resource type="Animation" id="Animation_o30k2"]
resource_name = "end"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mini:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -200)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mini:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_c8hjo"]
resource_name = "show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mini:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -200), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mini:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gwh60"]
_data = {
"end": SubResource("Animation_o30k2"),
"show": SubResource("Animation_c8hjo")
}

[node name="UI" type="CanvasLayer"]

[node name="Mini" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_c0xmx")

[node name="Background1" type="ColorRect" parent="Mini"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 324.0
offset_bottom = 114.0
color = Color(0.180392, 0.180392, 0.180392, 1)

[node name="Background2" type="ColorRect" parent="Mini"]
layout_mode = 0
offset_left = 8.0
offset_top = 122.0
offset_right = 289.0
offset_bottom = 199.0
color = Color(0.180392, 0.180392, 0.180392, 1)

[node name="Name" type="Label" parent="Mini"]
layout_mode = 0
offset_left = 190.0
offset_top = 17.0
offset_right = 295.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("1_cxp4p")
theme_override_font_sizes/font_size = 20
text = "Free fireer"

[node name="LVL" type="Label" parent="Mini"]
layout_mode = 0
offset_left = 196.0
offset_top = 46.0
offset_right = 256.0
offset_bottom = 69.0
theme_override_fonts/font = ExtResource("1_cxp4p")
theme_override_font_sizes/font_size = 20
text = "999999"

[node name="Coin" type="Label" parent="Mini"]
layout_mode = 0
offset_left = 219.0
offset_top = 73.0
offset_right = 259.0
offset_bottom = 96.0
theme_override_fonts/font = ExtResource("1_cxp4p")
theme_override_font_sizes/font_size = 20
text = "999G"

[node name="Supports" type="Control" parent="Mini"]
anchors_preset = 0
offset_left = 32.0
offset_right = 72.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Mini/Supports"]
layout_mode = 0
offset_left = 107.0
offset_top = 17.0
offset_right = 151.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("1_cxp4p")
theme_override_font_sizes/font_size = 20
text = "Name:"

[node name="Label2" type="Label" parent="Mini/Supports"]
layout_mode = 0
offset_left = 107.0
offset_top = 45.0
offset_right = 161.0
offset_bottom = 68.0
theme_override_fonts/font = ExtResource("1_cxp4p")
theme_override_font_sizes/font_size = 20
text = "Level:"

[node name="Label3" type="Label" parent="Mini/Supports"]
layout_mode = 0
offset_left = 107.0
offset_top = 73.0
offset_right = 181.0
offset_bottom = 96.0
theme_override_fonts/font = ExtResource("1_cxp4p")
theme_override_font_sizes/font_size = 20
text = "Balance:"

[node name="Label4" type="Label" parent="Mini/Supports"]
layout_mode = 0
offset_left = -7.0
offset_top = 132.0
offset_right = 33.0
offset_bottom = 155.0
theme_override_fonts/font = ExtResource("1_cxp4p")
theme_override_font_sizes/font_size = 25
text = "HP:
"

[node name="Label5" type="Label" parent="Mini/Supports"]
layout_mode = 0
offset_left = -7.0
offset_top = 166.0
offset_right = 33.0
offset_bottom = 192.0
theme_override_fonts/font = ExtResource("1_cxp4p")
theme_override_font_sizes/font_size = 25
text = "MP:
"

[node name="anim" type="AnimatedSprite2D" parent="Mini"]
position = Vector2(68, 58)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_ky0jn")
animation = &"idle"
autoplay = "idle"

[node name="Mana_Bar" type="ProgressBar" parent="Mini"]
layout_mode = 0
offset_left = 59.0
offset_top = 164.0
offset_right = 280.0
offset_bottom = 191.0
theme = SubResource("Theme_x5vk4")
value = 70.0
show_percentage = false

[node name="HP_Bar" type="ProgressBar" parent="Mini"]
layout_mode = 0
offset_left = 59.0
offset_top = 129.0
offset_right = 281.0
offset_bottom = 157.0
theme = SubResource("Theme_tuhp0")
value = 0.23
show_percentage = false

[node name="Big" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gwh60")
}
autoplay = "show"
