[gd_scene load_steps=8 format=3 uid="uid://yyl0n1rqxw6w"]

[ext_resource type="StyleBox" uid="uid://bwa005carm78b" path="res://settings/ItemSlot.tres" id="1_8c1ux"]
[ext_resource type="Script" path="res://scripts/UI_scene/Big/ItemSlot.gd" id="2_ndcfo"]
[ext_resource type="FontFile" uid="uid://csfxe4gpjf0nh" path="res://fonts/superstar_memesbruh03.ttf" id="2_s6r74"]
[ext_resource type="Texture2D" uid="uid://c4ocom6ke5p2m" path="res://Items/assets/test/1.png" id="3_bacj8"]
[ext_resource type="StyleBox" uid="uid://bkn62cudvxjfp" path="res://settings/ItemSlotfocus.tres" id="5_dggnv"]

[sub_resource type="Theme" id="Theme_a4acj"]
Button/styles/hover = ExtResource("1_8c1ux")
Button/styles/normal = ExtResource("1_8c1ux")
Button/styles/pressed = ExtResource("1_8c1ux")

[sub_resource type="Theme" id="Theme_krtg4"]
Button/styles/focus = ExtResource("1_8c1ux")
Button/styles/hover = ExtResource("1_8c1ux")
Button/styles/normal = ExtResource("1_8c1ux")
Button/styles/pressed = ExtResource("5_dggnv")

[node name="ItemSlot" type="Control"]
z_index = 999
layout_mode = 3
anchors_preset = 0
offset_right = 576.0
offset_bottom = 80.0
theme = SubResource("Theme_a4acj")
script = ExtResource("2_ndcfo")

[node name="Icon" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(64, 40)
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_bacj8")

[node name="Name" type="Label" parent="."]
z_index = 4096
layout_mode = 0
offset_left = 112.0
offset_top = 16.0
offset_right = 536.0
offset_bottom = 62.0
theme_override_fonts/font = ExtResource("2_s6r74")
theme_override_font_sizes/font_size = 45
text = "
"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 576.0
offset_bottom = 80.0
theme = SubResource("Theme_krtg4")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
