[gd_scene load_steps=8 format=3 uid="uid://dyqraacmeopbl"]

[ext_resource type="Script" path="res://scripts/UI_scene/Big/sell_dialog.gd" id="1_v1cas"]
[ext_resource type="Theme" uid="uid://blvj35xg0ltfr" path="res://settings/equip.tres" id="2_3btes"]
[ext_resource type="Theme" uid="uid://bu30yd48r1mvj" path="res://settings/unequip.tres" id="3_2b0u6"]
[ext_resource type="FontFile" uid="uid://csfxe4gpjf0nh" path="res://fonts/superstar_memesbruh03.ttf" id="4_eviww"]

[sub_resource type="Animation" id="Animation_ug2x8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/ItemsList:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(424, 24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RichTextLabel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ipnn2"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.470588)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/ItemsList:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(424, -376), Vector2(424, 24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background/ItemsList:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Background/ChatBox:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Background/ChatBox:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(24, 740), Vector2(24, 440)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ScrollContainer:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(440, -360), Vector2(440, 40)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ScrollContainer:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("RichTextLabel:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(64, 748), Vector2(64, 448)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("RichTextLabel:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fsdhe"]
_data = {
"RESET": SubResource("Animation_ug2x8"),
"start": SubResource("Animation_ipnn2")
}

[node name="SellDialog" type="CanvasLayer"]
script = ExtResource("1_v1cas")
greeting = "Hello, Welcome to the admin shop, where you can buy something OP. WHat do you want to buy?"
items = Array[Array]([[1, -1, 30]])

[node name="Accept" type="Button" parent="."]
visible = false
z_index = 4096
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = 244.0
offset_right = -122.0
offset_bottom = 292.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_3btes")
theme_override_font_sizes/font_size = 30
text = "YES
"

[node name="Cancel" type="Button" parent="."]
visible = false
z_index = 4096
offset_left = 720.0
offset_top = 568.0
offset_right = 878.0
offset_bottom = 616.0
theme = ExtResource("3_2b0u6")
theme_override_font_sizes/font_size = 30
text = "No
"

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="ItemsList" type="ColorRect" parent="Background"]
z_index = 1
layout_mode = 0
offset_left = 424.0
offset_top = 24.0
offset_right = 1128.0
offset_bottom = 384.0
mouse_filter = 2
color = Color(0.396078, 0.262745, 0.129412, 1)

[node name="BG" type="ColorRect" parent="Background/ItemsList"]
z_index = 1
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 696.0
offset_bottom = 352.0
mouse_filter = 2
color = Color(0.845073, 0.675418, 0.453047, 1)

[node name="ChatBox" type="ColorRect" parent="Background"]
z_index = 1
layout_mode = 0
offset_left = 24.0
offset_top = 440.0
offset_right = 1120.0
offset_bottom = 624.0
mouse_filter = 2
color = Color(0.845073, 0.675418, 0.453047, 1)

[node name="BG" type="ColorRect" parent="Background/ChatBox"]
z_index = -1
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 1104.0
offset_bottom = 192.0
mouse_filter = 2
color = Color(0.396078, 0.262745, 0.129412, 1)

[node name="Money" type="ColorRect" parent="Background"]
visible = false
z_index = 1
layout_mode = 0
offset_left = 56.0
offset_top = 32.0
offset_right = 352.0
offset_bottom = 144.0
mouse_filter = 2
color = Color(0.845073, 0.675418, 0.453047, 1)

[node name="BG" type="ColorRect" parent="Background/Money"]
z_index = -1
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 304.0
offset_bottom = 120.0
mouse_filter = 2
color = Color(0.396078, 0.262745, 0.129412, 1)

[node name="Quantity" type="ColorRect" parent="Background"]
visible = false
z_index = 6
layout_mode = 0
offset_left = 784.0
offset_top = 320.0
offset_right = 1096.0
offset_bottom = 448.0
mouse_filter = 2
color = Color(0.845073, 0.675418, 0.453047, 1)

[node name="BG" type="ColorRect" parent="Background/Quantity"]
z_index = -1
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 320.0
offset_bottom = 136.0
mouse_filter = 2
color = Color(0.396078, 0.262745, 0.129412, 1)

[node name="InBag" type="ColorRect" parent="Background"]
visible = false
z_index = 1
layout_mode = 0
offset_left = 56.0
offset_top = 304.0
offset_right = 352.0
offset_bottom = 440.0
mouse_filter = 2
color = Color(0.845073, 0.675418, 0.453047, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
z_index = 9
offset_left = 440.0
offset_top = 40.0
offset_right = 1112.0
offset_bottom = 368.0
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 120

[node name="RichTextLabel" type="RichTextLabel" parent="."]
z_index = 9
offset_left = 64.0
offset_top = 448.0
offset_right = 1088.0
offset_bottom = 560.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_eviww")
theme_override_font_sizes/normal_font_size = 50
fit_content = true

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_right = 1154.0
offset_bottom = 650.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fsdhe")
}

[node name="QuantityBox" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Up" type="Button" parent="QuantityBox"]
z_index = 4096
offset_left = 803.0
offset_top = 313.0
offset_right = 837.0
offset_bottom = 381.0
theme_override_fonts/font = ExtResource("4_eviww")
theme_override_font_sizes/font_size = 60
text = "^"
flat = true

[node name="Down" type="Button" parent="QuantityBox"]
z_index = 4096
offset_left = 834.0
offset_top = 455.0
offset_right = 868.0
offset_bottom = 523.0
rotation = 3.14159
theme_override_fonts/font = ExtResource("4_eviww")
theme_override_font_sizes/font_size = 60
text = "^"
flat = true

[node name="Quantity" type="Label" parent="QuantityBox"]
z_index = 4096
offset_left = 791.0
offset_top = 360.0
offset_right = 853.0
offset_bottom = 411.0
theme_override_fonts/font = ExtResource("4_eviww")
theme_override_font_sizes/font_size = 50
text = "x3
"
horizontal_alignment = 1

[node name="Cost" type="Label" parent="QuantityBox"]
z_index = 4096
offset_left = 880.0
offset_top = 360.0
offset_right = 1093.0
offset_bottom = 431.0
theme_override_fonts/font = ExtResource("4_eviww")
theme_override_font_sizes/font_size = 50
text = "900G"
horizontal_alignment = 2

[connection signal="pressed" from="Accept" to="." method="_on_accept_pressed"]
[connection signal="pressed" from="Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="QuantityBox/Up" to="." method="_on_up_pressed"]
[connection signal="pressed" from="QuantityBox/Down" to="." method="_on_down_pressed"]
