[gd_scene load_steps=75 format=3 uid="uid://btfm0jvappjly"]

[ext_resource type="Script" path="res://scripts/UI_scene/Big/Main.gd" id="1_fv3pp"]
[ext_resource type="SpriteFrames" uid="uid://bxfekat3kbm60" path="res://settings/player.tres" id="2_te8lq"]
[ext_resource type="FontFile" uid="uid://csfxe4gpjf0nh" path="res://fonts/superstar_memesbruh03.ttf" id="3_sl2pw"]
[ext_resource type="Texture2D" uid="uid://c4ocom6ke5p2m" path="res://Items/assets/test/1.png" id="4_70tml"]
[ext_resource type="Script" path="res://scripts/UI_scene/Big/Big.gd" id="4_kyecc"]
[ext_resource type="Script" path="res://scripts/UI_scene/Big/Inventory.gd" id="5_bfsnc"]
[ext_resource type="Script" path="res://scripts/UI_scene/Mini.gd" id="5_o3o45"]
[ext_resource type="Theme" uid="uid://bu30yd48r1mvj" path="res://settings/unequip.tres" id="6_x8bke"]
[ext_resource type="Texture2D" uid="uid://c4pppys2k2w2e" path="res://Items/assets/test/2.png" id="7_xmshu"]
[ext_resource type="Theme" uid="uid://blvj35xg0ltfr" path="res://settings/equip.tres" id="9_mfrft"]
[ext_resource type="Script" path="res://scripts/UI_scene/Big/equip.gd" id="10_yi3lb"]
[ext_resource type="Texture2D" uid="uid://dwtn4t287g4n7" path="res://assets/UI/DayNightIcon/3 Noon/1.png" id="12_7gq4p"]
[ext_resource type="Texture2D" uid="uid://boevevaobnboi" path="res://assets/UI/DayNightIcon/1 Dawn/1.png" id="12_oydn3"]
[ext_resource type="Script" path="res://scripts/UI_scene/Clock.gd" id="12_rgnyy"]
[ext_resource type="Texture2D" uid="uid://bjr2xi4ytt4p8" path="res://assets/UI/DayNightIcon/3 Noon/2.png" id="13_muyrn"]
[ext_resource type="Texture2D" uid="uid://cqf6up85q2mbr" path="res://assets/UI/DayNightIcon/1 Dawn/2.png" id="13_nbik1"]
[ext_resource type="Texture2D" uid="uid://mamd7iarpdkx" path="res://assets/UI/DayNightIcon/3 Noon/3.png" id="14_vhynj"]
[ext_resource type="Texture2D" uid="uid://brkurxmhcg1si" path="res://assets/UI/DayNightIcon/1 Dawn/3.png" id="14_yc15w"]
[ext_resource type="Texture2D" uid="uid://b1ii6v32ojkuh" path="res://assets/UI/DayNightIcon/3 Noon/4.png" id="15_1bqnr"]
[ext_resource type="Texture2D" uid="uid://dlcm8i2pq7w6w" path="res://assets/UI/DayNightIcon/1 Dawn/4.png" id="15_h6lnm"]
[ext_resource type="Texture2D" uid="uid://bo86qo1urodw" path="res://assets/UI/DayNightIcon/1 Dawn/5.png" id="16_avnn5"]
[ext_resource type="Texture2D" uid="uid://us34kkm17k3o" path="res://assets/UI/DayNightIcon/3 Noon/5.png" id="16_gdi0a"]
[ext_resource type="Texture2D" uid="uid://rp0irmj75mha" path="res://assets/UI/DayNightIcon/1 Dawn/6.png" id="17_h0yy5"]
[ext_resource type="Texture2D" uid="uid://b4nru75622ktr" path="res://assets/UI/DayNightIcon/3 Noon/6.png" id="17_tftdl"]
[ext_resource type="Texture2D" uid="uid://daky6ggea23g0" path="res://assets/UI/DayNightIcon/3 Noon/7.png" id="18_7iujm"]
[ext_resource type="Texture2D" uid="uid://gdfo1af26ykw" path="res://assets/UI/DayNightIcon/1 Dawn/7.png" id="18_3013n"]
[ext_resource type="Texture2D" uid="uid://ifkt2khirlk3" path="res://assets/UI/DayNightIcon/3 Noon/8.png" id="19_u5oyb"]
[ext_resource type="Texture2D" uid="uid://bgtx8gj00oc6f" path="res://assets/UI/DayNightIcon/1 Dawn/8.png" id="19_ues6w"]
[ext_resource type="Texture2D" uid="uid://dasct47pok6wh" path="res://assets/UI/DayNightIcon/1 Dawn/9.png" id="20_3x8xh"]
[ext_resource type="Texture2D" uid="uid://bgbkqefrlhywo" path="res://assets/UI/DayNightIcon/3 Noon/9.png" id="20_77ouj"]
[ext_resource type="Texture2D" uid="uid://e83y61qxjkdu" path="res://assets/UI/DayNightIcon/3 Noon/10.png" id="21_7vebo"]
[ext_resource type="Texture2D" uid="uid://dwe4ky7ipvfu8" path="res://assets/UI/DayNightIcon/1 Dawn/10.png" id="21_sbql5"]
[ext_resource type="Texture2D" uid="uid://d0o0ilr47xagi" path="res://assets/UI/DayNightIcon/2 Day/1.png" id="22_36240"]
[ext_resource type="Texture2D" uid="uid://c2155m0s78iil" path="res://assets/UI/DayNightIcon/2 Day/2.png" id="23_ddoqs"]
[ext_resource type="Texture2D" uid="uid://vcwq2rr50mm6" path="res://assets/UI/DayNightIcon/2 Day/3.png" id="24_g1maa"]
[ext_resource type="Texture2D" uid="uid://bc4sqsbkv5k1y" path="res://assets/UI/DayNightIcon/2 Day/4.png" id="25_i2w3k"]
[ext_resource type="Texture2D" uid="uid://ccju3abdfblny" path="res://assets/UI/DayNightIcon/2 Day/5.png" id="26_16spx"]
[ext_resource type="Texture2D" uid="uid://cahvqaa4yiga6" path="res://assets/UI/DayNightIcon/2 Day/6.png" id="27_pmrjy"]
[ext_resource type="Texture2D" uid="uid://g6rixadwl0vi" path="res://assets/UI/DayNightIcon/2 Day/7.png" id="28_k02g2"]
[ext_resource type="Texture2D" uid="uid://dc0xsmv12jk44" path="res://assets/UI/DayNightIcon/2 Day/8.png" id="29_onneh"]
[ext_resource type="Texture2D" uid="uid://dgf2ci3yx4g5d" path="res://assets/UI/DayNightIcon/2 Day/9.png" id="30_rm3jw"]
[ext_resource type="Texture2D" uid="uid://dmhcvcptdy5cj" path="res://assets/UI/DayNightIcon/2 Day/10.png" id="31_ycwxu"]
[ext_resource type="Texture2D" uid="uid://dx71xtc5jq8l3" path="res://assets/UI/DayNightIcon/4 Night/1.png" id="32_iyytb"]
[ext_resource type="Texture2D" uid="uid://dfeo53raqem18" path="res://assets/UI/DayNightIcon/4 Night/2.png" id="33_5wyht"]
[ext_resource type="Texture2D" uid="uid://byct0iyg2gphf" path="res://assets/UI/DayNightIcon/4 Night/3.png" id="34_wcafd"]
[ext_resource type="Texture2D" uid="uid://c1b27g7j1w1vp" path="res://assets/UI/DayNightIcon/4 Night/4.png" id="35_sp75n"]
[ext_resource type="Texture2D" uid="uid://by1se8rem4c86" path="res://assets/UI/DayNightIcon/4 Night/5.png" id="36_wmjpx"]
[ext_resource type="Texture2D" uid="uid://dk6nyawsoxwo1" path="res://assets/UI/DayNightIcon/4 Night/6.png" id="37_cr5ey"]
[ext_resource type="Texture2D" uid="uid://btui87bhagawe" path="res://assets/UI/DayNightIcon/4 Night/7.png" id="38_4yrbn"]
[ext_resource type="Texture2D" uid="uid://xisd42fifxks" path="res://assets/UI/DayNightIcon/4 Night/8.png" id="39_lkeji"]
[ext_resource type="Texture2D" uid="uid://c08k0h26uarwr" path="res://assets/UI/DayNightIcon/4 Night/9.png" id="40_y4nxw"]
[ext_resource type="Texture2D" uid="uid://cj466v4xvq4tb" path="res://assets/UI/DayNightIcon/4 Night/10.png" id="41_mcsav"]
[ext_resource type="Texture2D" uid="uid://deeft6apdo7s1" path="res://assets/UI/DayNightIcon/13.png" id="52_assn4"]
[ext_resource type="Texture2D" uid="uid://dupy6hot8endb" path="res://assets/UI/DayNightIcon/14.png" id="53_jg78e"]
[ext_resource type="Texture2D" uid="uid://byqsfiobpdo82" path="res://assets/UI/DayNightIcon/12.png" id="55_07oil"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ou13x"]
bg_color = Color(0.404512, 0.404511, 0.404511, 1)
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.314316, 0.314316, 0.314316, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_size = 1
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qf48f"]
bg_color = Color(0.717647, 0.627451, 0, 1)
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.815686, 0.635294, 0, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Theme" id="Theme_x5vk4"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_ou13x")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_qf48f")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4q1jr"]
bg_color = Color(0.403922, 0.403922, 0.403922, 1)
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.313726, 0.313726, 0.313726, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_size = 1
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5g1fn"]
bg_color = Color(0, 0.745098, 0, 1)
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.403922, 0, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Theme" id="Theme_tuhp0"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_4q1jr")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_5g1fn")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t3gi5"]
bg_color = Color(0.403922, 0.403922, 0.403922, 1)
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.313726, 0.313726, 0.313726, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_size = 1
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lb0xk"]
bg_color = Color(0.454091, 0.840082, 0.968253, 1)
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.134163, 0.736171, 0.763717, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Theme" id="Theme_7s1ir"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_t3gi5")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_lb0xk")

[sub_resource type="SpriteFrames" id="SpriteFrames_kf1r8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_oydn3")
}, {
"duration": 1.0,
"texture": ExtResource("13_nbik1")
}, {
"duration": 1.0,
"texture": ExtResource("14_yc15w")
}, {
"duration": 1.0,
"texture": ExtResource("15_h6lnm")
}, {
"duration": 1.0,
"texture": ExtResource("16_avnn5")
}, {
"duration": 1.0,
"texture": ExtResource("17_h0yy5")
}, {
"duration": 1.0,
"texture": ExtResource("18_3013n")
}, {
"duration": 1.0,
"texture": ExtResource("19_ues6w")
}, {
"duration": 1.0,
"texture": ExtResource("20_3x8xh")
}, {
"duration": 1.0,
"texture": ExtResource("21_sbql5")
}],
"loop": true,
"name": &"dawn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_36240")
}, {
"duration": 1.0,
"texture": ExtResource("23_ddoqs")
}, {
"duration": 1.0,
"texture": ExtResource("24_g1maa")
}, {
"duration": 1.0,
"texture": ExtResource("25_i2w3k")
}, {
"duration": 1.0,
"texture": ExtResource("26_16spx")
}, {
"duration": 1.0,
"texture": ExtResource("27_pmrjy")
}, {
"duration": 1.0,
"texture": ExtResource("28_k02g2")
}, {
"duration": 1.0,
"texture": ExtResource("29_onneh")
}, {
"duration": 1.0,
"texture": ExtResource("30_rm3jw")
}, {
"duration": 1.0,
"texture": ExtResource("31_ycwxu")
}],
"loop": true,
"name": &"day",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_iyytb")
}, {
"duration": 1.0,
"texture": ExtResource("33_5wyht")
}, {
"duration": 1.0,
"texture": ExtResource("34_wcafd")
}, {
"duration": 1.0,
"texture": ExtResource("35_sp75n")
}, {
"duration": 1.0,
"texture": ExtResource("36_wmjpx")
}, {
"duration": 1.0,
"texture": ExtResource("37_cr5ey")
}, {
"duration": 1.0,
"texture": ExtResource("38_4yrbn")
}, {
"duration": 1.0,
"texture": ExtResource("39_lkeji")
}, {
"duration": 1.0,
"texture": ExtResource("40_y4nxw")
}, {
"duration": 1.0,
"texture": ExtResource("41_mcsav")
}],
"loop": true,
"name": &"night",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_7gq4p")
}, {
"duration": 1.0,
"texture": ExtResource("13_muyrn")
}, {
"duration": 1.0,
"texture": ExtResource("14_vhynj")
}, {
"duration": 1.0,
"texture": ExtResource("15_1bqnr")
}, {
"duration": 1.0,
"texture": ExtResource("16_gdi0a")
}, {
"duration": 1.0,
"texture": ExtResource("17_tftdl")
}, {
"duration": 1.0,
"texture": ExtResource("18_7iujm")
}, {
"duration": 1.0,
"texture": ExtResource("19_u5oyb")
}, {
"duration": 1.0,
"texture": ExtResource("20_77ouj")
}, {
"duration": 1.0,
"texture": ExtResource("21_7vebo")
}],
"loop": true,
"name": &"noon",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_o30k2"]
resource_name = "end"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mini:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -200)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mini:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_c8hjo"]
resource_name = "show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mini:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -200), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mini:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gwh60"]
_data = {
"end": SubResource("Animation_o30k2"),
"show": SubResource("Animation_c8hjo")
}

[sub_resource type="Animation" id="Animation_h0q2m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Big/Main:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BigInput:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Big/ColorRect:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_jyxgi"]
resource_name = "end"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Big/Main:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 700)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Big/Main:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BigInput:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 700)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BigInput:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Big/ColorRect:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.470588), Color(0, 0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Mini:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -300), Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Mini:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Big/Switches:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 700)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Big/Switches:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Big/Inventory:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 700)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Big/Inventory:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("SemiInput:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 500), Vector2(0, 1200)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("SemiInput:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8moc0"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Big/Main:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 700), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Big/Main:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BigInput:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 700), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BigInput:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Big/ColorRect:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.470588)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Mini:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -300)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Mini:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Big/Switches:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 700), Vector2(0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Big/Switches:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Big/Inventory:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 700), Vector2(0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Big/Inventory:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("SemiInput:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1200), Vector2(0, 500)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("SemiInput:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ghr7b"]
resource_name = "switch_from_inventory_to_main"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Big/Main:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Big/Main:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1200, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Big/Inventory:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1184, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Big/Inventory:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BigInput:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1200, 0), Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BigInput:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Big/Switches:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SemiInput:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 500), Vector2(1200, 500)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SemiInput:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_lfvv8"]
resource_name = "switch_from_main_to_inventory"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Big/Main:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Big/Main:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1200, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Big/Inventory:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1184, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Big/Inventory:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BigInput:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1200, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BigInput:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Big/Switches:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SemiInput:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1200, 500), Vector2(0, 500)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SemiInput:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lure1"]
_data = {
"RESET": SubResource("Animation_h0q2m"),
"end": SubResource("Animation_jyxgi"),
"start": SubResource("Animation_8moc0"),
"switch_from_inventory_to_main": SubResource("Animation_ghr7b"),
"switch_from_main_to_inventory": SubResource("Animation_lfvv8")
}

[node name="UI" type="CanvasLayer"]

[node name="BigInput" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0001
mouse_filter = 2

[node name="WeaponSlot" type="Button" parent="BigInput"]
z_index = 4096
layout_mode = 0
offset_left = 848.0
offset_top = 232.0
offset_right = 976.0
offset_bottom = 360.0
icon = ExtResource("4_70tml")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ArmorSlot" type="Button" parent="BigInput"]
z_index = 4096
layout_mode = 0
offset_left = 576.0
offset_top = 232.0
offset_right = 704.0
offset_bottom = 360.0
icon = ExtResource("7_xmshu")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Big" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0001
mouse_filter = 2
script = ExtResource("4_kyecc")

[node name="Main" type="Control" parent="Big"]
visible = false
z_index = 11
anchors_preset = 0
offset_right = 40.0
offset_bottom = 39.9999
mouse_filter = 2
script = ExtResource("1_fv3pp")

[node name="MainBackground" type="ColorRect" parent="Big/Main"]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 1088.0
offset_bottom = 584.0
mouse_filter = 2
color = Color(0.396078, 0.262745, 0.129412, 1)

[node name="PlayerInfo" type="Control" parent="Big/Main"]
z_index = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Frame" type="ColorRect" parent="Big/Main/PlayerInfo"]
layout_mode = 0
offset_left = 200.0
offset_top = 376.0
offset_right = 360.0
offset_bottom = 560.0
color = Color(0.396078, 0.262745, 0.129412, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Big/Main/PlayerInfo/Frame"]
z_index = 1
position = Vector2(72, 129)
scale = Vector2(5, 5)
sprite_frames = ExtResource("2_te8lq")
animation = &"death"

[node name="Mana_Bar" type="ProgressBar" parent="Big/Main/PlayerInfo"]
layout_mode = 0
offset_left = 200.0
offset_top = 131.0
offset_right = 421.0
offset_bottom = 158.0
theme = SubResource("Theme_x5vk4")
value = 70.0
show_percentage = false

[node name="MP" type="Label" parent="Big/Main/PlayerInfo/Mana_Bar"]
layout_mode = 0
offset_top = -4.0
offset_right = 224.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("3_sl2pw")
theme_override_font_sizes/font_size = 35
text = "50/100
"
horizontal_alignment = 1

[node name="HP_Bar" type="ProgressBar" parent="Big/Main/PlayerInfo"]
layout_mode = 0
offset_left = 200.0
offset_top = 96.0
offset_right = 422.0
offset_bottom = 124.0
theme = SubResource("Theme_tuhp0")
value = 50.0
show_percentage = false

[node name="HP" type="Label" parent="Big/Main/PlayerInfo/HP_Bar"]
layout_mode = 0
offset_top = -3.0
offset_right = 224.0
offset_bottom = 33.0
theme_override_fonts/font = ExtResource("3_sl2pw")
theme_override_font_sizes/font_size = 35
text = "50/100
"
horizontal_alignment = 1

[node name="EXP_Bar" type="ProgressBar" parent="Big/Main/PlayerInfo"]
layout_mode = 0
offset_left = 96.0
offset_top = 336.0
offset_right = 448.0
offset_bottom = 364.0
theme = SubResource("Theme_7s1ir")
value = 12.0
show_percentage = false

[node name="EXP" type="Label" parent="Big/Main/PlayerInfo/EXP_Bar"]
layout_mode = 0
offset_top = -3.0
offset_right = 352.0
offset_bottom = 33.0
theme_override_fonts/font = ExtResource("3_sl2pw")
theme_override_font_sizes/font_size = 35
text = "5000/7000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Support" type="Control" parent="Big/Main/PlayerInfo"]
z_index = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label1" type="Label" parent="Big/Main/PlayerInfo/Support"]
layout_mode = 0
offset_left = 120.0
offset_top = 88.0
offset_right = 174.0
offset_bottom = 134.0
theme_override_fonts/font = ExtResource("3_sl2pw")
theme_override_font_sizes/font_size = 45
text = "HP:
"

[node name="Label2" type="Label" parent="Big/Main/PlayerInfo/Support"]
layout_mode = 0
offset_left = 120.0
offset_top = 120.0
offset_right = 174.0
offset_bottom = 166.0
theme_override_fonts/font = ExtResource("3_sl2pw")
theme_override_font_sizes/font_size = 45
text = "MP:
"

[node name="Label3" type="Label" parent="Big/Main/PlayerInfo/Support"]
layout_mode = 0
offset_left = 104.0
offset_top = 168.0
offset_right = 181.0
offset_bottom = 214.0
theme_override_fonts/font = ExtResource("3_sl2pw")
theme_override_font_sizes/font_size = 45
text = "LVL:"

[node name="Label5" type="Label" parent="Big/Main/PlayerInfo/Support"]
layout_mode = 0
offset_left = 296.0
offset_top = 168.0
offset_right = 373.0
offset_bottom = 214.0
theme_override_fonts/font = ExtResource("3_sl2pw")
theme_override_font_sizes/font_size = 45
text = "DMG:"

[node name="Label8" type="Label" parent="Big/Main/PlayerInfo/Support"]
layout_mode = 0
offset_left = 296.0
offset_top = 208.0
offset_right = 373.0
offset_bottom = 254.0
theme_override_fonts/font = ExtResource("3_sl2pw")
theme_override_font_sizes/font_size = 45
text = "DEF:"

[node name="Label6" type="Label" parent="Big/Main/PlayerInfo/Support"]
layout_mode = 0
offset_left = 104.0
offset_top = 208.0
offset_right = 181.0
offset_bottom = 254.0
theme_override_fonts/font = ExtResource("3_sl2pw")
theme_override_font_sizes/font_size = 45
text = "SPD:"

[node name="Label4" type="Label" parent="Big/Main/PlayerInfo/Support"]
layout_mode = 0
offset_left = 96.0
offset_top = 320.0
offset_right = 448.0
offset_bottom = 366.0
theme_override_fonts/font = ExtResource("3_sl2pw")
theme_override_font_sizes/font_size = 20
text = "Level Progress"
horizontal_alignment = 1

[node name="LVL" type="Label" parent="Big/Main/PlayerInfo"]
layout_mode = 0
offset_left = 192.0
offset_top = 168.0
offset_right = 238.0
offset_bottom = 214.0
theme_override_fonts/font = ExtResource("3_sl2pw")
theme_override_font_sizes/font_size = 45
text = "80"

[node name="SPD" type="Label" parent="Big/Main/PlayerInfo"]
layout_mode = 0
offset_left = 192.0
offset_top = 208.0
offset_right = 238.0
offset_bottom = 254.0
theme_override_fonts/font = ExtResource("3_sl2pw")
theme_override_font_sizes/font_size = 45
text = "75"

[node name="DMG" type="Label" parent="Big/Main/PlayerInfo"]
layout_mode = 0
offset_left = 376.0
offset_top = 168.0
offset_right = 422.0
offset_bottom = 214.0
theme_override_fonts/font = ExtResource("3_sl2pw")
theme_override_font_sizes/font_size = 45
text = "80"

[node name="DEF" type="Label" parent="Big/Main/PlayerInfo"]
layout_mode = 0
offset_left = 376.0
offset_top = 208.0
offset_right = 422.0
offset_bottom = 254.0
theme_override_fonts/font = ExtResource("3_sl2pw")
theme_override_font_sizes/font_size = 45
text = "80"

[node name="Background" type="ColorRect" parent="Big/Main/PlayerInfo"]
z_index = -1
layout_mode = 0
offset_left = 80.0
offset_top = 80.0
offset_right = 464.0
offset_bottom = 568.0
color = Color(0.845073, 0.675418, 0.453047, 1)

[node name="Gold" type="Label" parent="Big/Main/PlayerInfo"]
layout_mode = 0
offset_left = 104.0
offset_top = 248.0
offset_right = 298.0
offset_bottom = 294.0
theme_override_fonts/font = ExtResource("3_sl2pw")
theme_override_font_sizes/font_size = 45
text = "Gold: 6,4K"

[node name="Equipment" type="Control" parent="Big/Main"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Background" type="ColorRect" parent="Big/Main/Equipment"]
layout_mode = 0
offset_left = 480.0
offset_top = 79.0
offset_right = 1072.0
offset_bottom = 567.0
mouse_filter = 2
color = Color(0.845073, 0.675418, 0.453047, 1)

[node name="ColorRect" type="ColorRect" parent="Big/Main/Equipment"]
z_index = 1000
layout_mode = 0
offset_left = 576.0
offset_top = 232.0
offset_right = 704.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0.396078, 0.262745, 0.129412, 1)

[node name="ColorRect2" type="ColorRect" parent="Big/Main/Equipment"]
z_index = 1000
layout_mode = 0
offset_left = 848.0
offset_top = 232.0
offset_right = 976.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0.396078, 0.262745, 0.129412, 1)

[node name="Support" type="Control" parent="Big/Main/Equipment"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Label8" type="Label" parent="Big/Main/Equipment/Support"]
z_index = 4096
layout_mode = 0
offset_left = 584.0
offset_top = 376.0
offset_right = 699.0
offset_bottom = 422.0
theme_override_fonts/font = ExtResource("3_sl2pw")
theme_override_font_sizes/font_size = 45
text = "Armor
"

[node name="Label9" type="Label" parent="Big/Main/Equipment/Support"]
z_index = 4096
layout_mode = 0
offset_left = 840.0
offset_top = 376.0
offset_right = 984.0
offset_bottom = 422.0
theme_override_fonts/font = ExtResource("3_sl2pw")
theme_override_font_sizes/font_size = 45
text = "weapon 
"
horizontal_alignment = 1

[node name="Armor" type="Control" parent="Big/Main"]
visible = false
z_index = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="ColorRect" parent="Big/Main/Armor"]
z_index = -1
layout_mode = 0
offset_left = 80.0
offset_top = 80.0
offset_right = 464.0
offset_bottom = 568.0
color = Color(0.845073, 0.675418, 0.453047, 1)

[node name="Frame" type="ColorRect" parent="Big/Main/Armor"]
layout_mode = 0
offset_left = 192.0
offset_top = 112.0
offset_right = 352.0
offset_bottom = 296.0
color = Color(0.396078, 0.262745, 0.129412, 1)

[node name="Sprite2D" type="Sprite2D" parent="Big/Main/Armor/Frame"]
z_index = 1
position = Vector2(76, 92)
scale = Vector2(4.75, 5)
texture = ExtResource("4_70tml")

[node name="Support" type="Control" parent="Big/Main/Armor"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Big/Main/Armor/Support"]
layout_mode = 0
offset_left = 88.0
offset_top = 304.0
offset_right = 176.0
offset_bottom = 344.0
theme_override_fonts/font = ExtResource("3_sl2pw")
theme_override_font_sizes/font_size = 35
text = "Name:"
horizontal_alignment = 1

[node name="des_" type="RichTextLabel" parent="Big/Main/Armor"]
layout_mode = 0
offset_left = 112.0
offset_top = 352.0
offset_right = 448.0
offset_bottom = 507.0
theme_override_fonts/normal_font = ExtResource("3_sl2pw")
theme_override_font_sizes/normal_font_size = 30
text = "des. : A strange blue sword. Its Blade is very sharp. Maybe it was created by an talent blacksmith. Maybe? "
fit_content = true
scroll_active = false

[node name="Name" type="Label" parent="Big/Main/Armor"]
layout_mode = 0
offset_left = 176.0
offset_top = 304.0
offset_right = 478.0
offset_bottom = 350.0
theme_override_fonts/font = ExtResource("3_sl2pw")
theme_override_font_sizes/font_size = 35
text = "blade of justice"

[node name="unequip" type="Button" parent="Big/Main/Armor"]
visible = false
z_index = 4096
layout_mode = 0
offset_left = 208.0
offset_top = 512.0
offset_right = 336.0
offset_bottom = 560.0
theme = ExtResource("6_x8bke")
text = "unequip"

[node name="ColorRect" type="ColorRect" parent="Big"]
z_index = 2
layout_mode = 0
offset_right = 1154.0
offset_bottom = 650.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Inventory" type="Control" parent="Big"]
visible = false
z_index = 11
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("5_bfsnc")

[node name="MainBackground2" type="ColorRect" parent="Big/Inventory"]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 1088.0
offset_bottom = 584.0
mouse_filter = 2
color = Color(0.396078, 0.262745, 0.129412, 1)

[node name="Background2" type="ColorRect" parent="Big/Inventory"]
layout_mode = 0
offset_left = 480.0
offset_top = 79.0
offset_right = 1072.0
offset_bottom = 567.0
mouse_filter = 2
color = Color(0.845073, 0.675418, 0.453047, 1)

[node name="Armor" type="Control" parent="Big/Inventory"]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Background" type="ColorRect" parent="Big/Inventory/Armor"]
z_index = -1
layout_mode = 0
offset_left = 80.0
offset_top = 80.0
offset_right = 464.0
offset_bottom = 568.0
mouse_filter = 2
color = Color(0.845073, 0.675418, 0.453047, 1)

[node name="Frame" type="ColorRect" parent="Big/Inventory/Armor"]
visible = false
layout_mode = 0
offset_left = 192.0
offset_top = 112.0
offset_right = 352.0
offset_bottom = 296.0
mouse_filter = 2
color = Color(0.396078, 0.262745, 0.129412, 1)

[node name="Sprite2D" type="Sprite2D" parent="Big/Inventory/Armor/Frame"]
z_index = 1
position = Vector2(80, 92)
scale = Vector2(5, 5.75)
texture = ExtResource("4_70tml")

[node name="Support" type="Control" parent="Big/Inventory/Armor"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Label" type="Label" parent="Big/Inventory/Armor/Support"]
layout_mode = 0
offset_left = 88.0
offset_top = 304.0
offset_right = 176.0
offset_bottom = 344.0
theme_override_fonts/font = ExtResource("3_sl2pw")
theme_override_font_sizes/font_size = 35
text = "Name:"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Big/Inventory/Armor/Support"]
layout_mode = 0
offset_left = 96.0
offset_top = 508.0
offset_right = 235.0
offset_bottom = 548.0
theme_override_fonts/font = ExtResource("3_sl2pw")
theme_override_font_sizes/font_size = 35
text = "Quantity:"
horizontal_alignment = 1

[node name="des_" type="RichTextLabel" parent="Big/Inventory/Armor"]
visible = false
layout_mode = 0
offset_left = 96.0
offset_top = 336.0
offset_right = 432.0
offset_bottom = 491.0
theme_override_fonts/normal_font = ExtResource("3_sl2pw")
theme_override_font_sizes/normal_font_size = 30
text = "i have a plajsdhaksjdhasjkdhdhdhdhdhdh asjdfhaskdjhaskdhasjkdhakjsdh"
fit_content = true
scroll_active = false

[node name="Name" type="Label" parent="Big/Inventory/Armor"]
visible = false
layout_mode = 0
offset_left = 176.0
offset_top = 304.0
offset_right = 478.0
offset_bottom = 350.0
theme_override_fonts/font = ExtResource("3_sl2pw")
theme_override_font_sizes/font_size = 35

[node name="quantity" type="Label" parent="Big/Inventory/Armor"]
visible = false
layout_mode = 0
offset_left = 240.0
offset_top = 508.0
offset_right = 320.0
offset_bottom = 554.0
theme_override_fonts/font = ExtResource("3_sl2pw")
theme_override_font_sizes/font_size = 35
text = "999
"

[node name="equip" type="Button" parent="Big/Inventory/Armor"]
visible = false
layout_mode = 0
offset_left = 312.0
offset_top = 500.0
offset_right = 440.0
offset_bottom = 548.0
theme = ExtResource("9_mfrft")
theme_override_fonts/font = ExtResource("3_sl2pw")
theme_override_font_sizes/font_size = 30
text = "Use"
script = ExtResource("10_yi3lb")

[node name="Switches" type="Control" parent="Big"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 39.9999
mouse_filter = 2

[node name="Right" type="Button" parent="Big/Switches"]
z_index = 4096
layout_mode = 0
offset_left = 1104.0
offset_top = 288.0
offset_right = 1131.0
offset_bottom = 356.0
theme_override_fonts/font = ExtResource("3_sl2pw")
theme_override_font_sizes/font_size = 60
text = ">"
flat = true

[node name="Left" type="Button" parent="Big/Switches"]
z_index = 4096
layout_mode = 0
offset_left = 24.0
offset_top = 288.0
offset_right = 51.0
offset_bottom = 356.0
theme_override_fonts/font = ExtResource("3_sl2pw")
theme_override_font_sizes/font_size = 60
text = "<"
flat = true

[node name="Setting" type="Control" parent="Big"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Mini" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_o3o45")

[node name="MP" type="Label" parent="Mini"]
z_index = 1
layout_mode = 0
offset_left = 122.0
offset_top = 160.0
offset_right = 225.0
offset_bottom = 196.0
theme_override_fonts/font = ExtResource("3_sl2pw")
theme_override_font_sizes/font_size = 35
text = "50/100
"

[node name="Background2" type="ColorRect" parent="Mini"]
layout_mode = 0
offset_left = 8.0
offset_top = 122.0
offset_right = 289.0
offset_bottom = 199.0
color = Color(0.180392, 0.180392, 0.180392, 1)

[node name="Supports" type="Control" parent="Mini"]
anchors_preset = 0
offset_left = 32.0
offset_right = 72.0
offset_bottom = 40.0

[node name="Label4" type="Label" parent="Mini/Supports"]
layout_mode = 0
offset_left = -7.0
offset_top = 132.0
offset_right = 33.0
offset_bottom = 155.0
theme_override_fonts/font = ExtResource("3_sl2pw")
theme_override_font_sizes/font_size = 25
text = "HP:
"

[node name="Label5" type="Label" parent="Mini/Supports"]
layout_mode = 0
offset_left = -7.0
offset_top = 166.0
offset_right = 33.0
offset_bottom = 192.0
theme_override_fonts/font = ExtResource("3_sl2pw")
theme_override_font_sizes/font_size = 25
text = "MP:
"

[node name="Mana_Bar" type="ProgressBar" parent="Mini"]
layout_mode = 0
offset_left = 59.0
offset_top = 164.0
offset_right = 280.0
offset_bottom = 191.0
theme = SubResource("Theme_x5vk4")
value = 70.0
show_percentage = false

[node name="HP_Bar" type="ProgressBar" parent="Mini"]
layout_mode = 0
offset_left = 59.0
offset_top = 129.0
offset_right = 281.0
offset_bottom = 157.0
theme = SubResource("Theme_tuhp0")
show_percentage = false

[node name="HP" type="Label" parent="Mini"]
layout_mode = 0
offset_left = 123.0
offset_top = 126.0
offset_right = 226.0
offset_bottom = 162.0
theme_override_fonts/font = ExtResource("3_sl2pw")
theme_override_font_sizes/font_size = 35
text = "50/100
"

[node name="Old" type="Control" parent="Mini"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background1" type="ColorRect" parent="Mini/Old"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 324.0
offset_bottom = 114.0
color = Color(0.180392, 0.180392, 0.180392, 1)

[node name="Name" type="Label" parent="Mini/Old"]
layout_mode = 0
offset_left = 190.0
offset_top = 17.0
offset_right = 295.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("3_sl2pw")
theme_override_font_sizes/font_size = 20
text = "Free fireer"

[node name="LVL" type="Label" parent="Mini/Old"]
layout_mode = 0
offset_left = 196.0
offset_top = 46.0
offset_right = 256.0
offset_bottom = 69.0
theme_override_fonts/font = ExtResource("3_sl2pw")
theme_override_font_sizes/font_size = 20
text = "999999"

[node name="Coin" type="Label" parent="Mini/Old"]
layout_mode = 0
offset_left = 219.0
offset_top = 73.0
offset_right = 259.0
offset_bottom = 96.0
theme_override_fonts/font = ExtResource("3_sl2pw")
theme_override_font_sizes/font_size = 20
text = "999G"

[node name="Label" type="Label" parent="Mini/Old"]
layout_mode = 0
offset_left = 107.0
offset_top = 17.0
offset_right = 151.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("3_sl2pw")
theme_override_font_sizes/font_size = 20
text = "Name:"

[node name="Label2" type="Label" parent="Mini/Old"]
layout_mode = 0
offset_left = 107.0
offset_top = 45.0
offset_right = 161.0
offset_bottom = 68.0
theme_override_fonts/font = ExtResource("3_sl2pw")
theme_override_font_sizes/font_size = 20
text = "Level:"

[node name="Label3" type="Label" parent="Mini/Old"]
layout_mode = 0
offset_left = 107.0
offset_top = 73.0
offset_right = 181.0
offset_bottom = 96.0
theme_override_fonts/font = ExtResource("3_sl2pw")
theme_override_font_sizes/font_size = 20
text = "Balance:"

[node name="anim" type="AnimatedSprite2D" parent="Mini/Old"]
position = Vector2(68, 58)
scale = Vector2(2.5, 2.5)
sprite_frames = ExtResource("2_te8lq")
animation = &"idle"
autoplay = "idle"

[node name="Clock" type="Control" parent="Mini"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("12_rgnyy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Mini/Clock"]
z_index = 1
position = Vector2(40, 40)
sprite_frames = SubResource("SpriteFrames_kf1r8")
animation = &"dawn"
frame_progress = 0.869194

[node name="Sprite2D2" type="Sprite2D" parent="Mini/Clock"]
position = Vector2(115, 43)
scale = Vector2(3.46875, 2.9375)
texture = ExtResource("52_assn4")

[node name="Sprite2D" type="Sprite2D" parent="Mini/Clock"]
position = Vector2(226, 43)
scale = Vector2(3.5, 2.9375)
texture = ExtResource("53_jg78e")

[node name="Sprite2D4" type="Sprite2D" parent="Mini/Clock"]
position = Vector2(244, 100)
scale = Vector2(1.75, 1.75)
texture = ExtResource("53_jg78e")

[node name="Sprite2D5" type="Sprite2D" parent="Mini/Clock"]
position = Vector2(82, 100)
scale = Vector2(1.75, 1.75)
texture = ExtResource("55_07oil")

[node name="Sprite2D3" type="Sprite2D" parent="Mini/Clock"]
position = Vector2(163, 100)
scale = Vector2(3.3125, 1.75)
texture = ExtResource("52_assn4")

[node name="Label" type="Label" parent="Mini/Clock"]
layout_mode = 0
offset_left = 80.0
offset_top = 8.0
offset_right = 258.0
offset_bottom = 77.0
theme_override_fonts/font = ExtResource("3_sl2pw")
theme_override_font_sizes/font_size = 50
text = "6:30
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Mini/Clock"]
layout_mode = 0
offset_left = 156.0
offset_top = 85.0
offset_right = 236.0
offset_bottom = 116.0
theme_override_fonts/font = ExtResource("3_sl2pw")
theme_override_font_sizes/font_size = 30
text = "1
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Mini/Clock"]
layout_mode = 0
offset_left = 42.0
offset_top = 66.0
offset_right = 220.0
offset_bottom = 135.0
theme_override_fonts/font = ExtResource("3_sl2pw")
theme_override_font_sizes/font_size = 30
text = "day:
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SemiInput" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_top = 500.0
offset_right = 40.0
offset_bottom = 540.0

[node name="Items" type="ScrollContainer" parent="SemiInput"]
z_index = 999
layout_mode = 0
offset_left = 504.0
offset_top = -404.0
offset_right = 1056.0
offset_bottom = 52.0
mouse_filter = 0
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SemiInput/Items"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
theme_override_constants/separation = 100

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gwh60")
}
autoplay = "show"

[node name="BIG_anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lure1")
}

[connection signal="pressed" from="BigInput/WeaponSlot" to="Big/Main" method="_on_weapon_slot_pressed"]
[connection signal="pressed" from="BigInput/ArmorSlot" to="Big/Main" method="_on_armor_slot_pressed"]
[connection signal="pressed" from="Big/Inventory/Armor/equip" to="Big/Inventory/Armor/equip" method="_on_pressed"]
[connection signal="pressed" from="Big/Switches/Right" to="Big" method="_on_right_pressed"]
[connection signal="pressed" from="Big/Switches/Left" to="Big" method="_on_left_pressed"]
